;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Google Drive/notes/notebook.org")
 (front-context-string . "**** Flexible ca")
 (rear-context-string . "16-01-22 Friday\n")
 (position . 10697))
("org-refile-last-stored"
 (filename . "~/Dropbox/tasks/reading_list.org")
 (front-context-string . "** [[papers:Boyd")
 (rear-context-string . "ry.bib}\n\n* Read\n")
 (position . 100))
)